/* ================================
   Tema único: Light
   ================================ */
   :root {
    --connect-bg: #f6f8fa;
    --connect-panel: #ffffff;
    --connect-accent: #2ea6ff;
    --connect-text: #1a1a1a;
    --connect-muted: #64748b;
  }
  
  body {
    background: var(--connect-bg);
    color: var(--connect-text);
  }
  
  /* Sidebar e Topbar */
  .sidebar,
  .topbar {
    background: #f0f2f5;
    border-color: rgba(0,0,0,0.08);
  }
  
  .card {
    background: var(--connect-panel);
    color: var(--connect-text);
    border: 1px solid rgba(0,0,0,0.06);
    box-shadow: 0 2px 10px rgba(0,0,0,0.04);
  }
  
  .nav-link,
  a { color: var(--connect-text); }
  .nav-link:hover,
  .nav-link.active,
  a:hover {
    background: rgba(0,0,0,0.06);
    color: #000;
    border-radius: .5rem;
  }
  
  .form-control,
  .form-select,
  textarea {
    background: #fff;
    color: var(--connect-text);
    border: 1px solid rgba(0,0,0,0.15);
  }
  .form-control:focus,
  .form-select:focus,
  textarea:focus {
    border-color: var(--connect-accent);
    box-shadow: 0 0 0 .2rem rgba(46,166,255,0.2);
  }
  
  /* Tabelas */
  .table {
    --bs-table-bg: #fff;
    --bs-table-color: #1a1a1a;
    --bs-table-striped-bg: rgba(0,0,0,0.02);
    --bs-table-hover-bg: #0d6efd;
    color: var(--bs-table-color);
    background-color: var(--bs-table-bg);
  }
  
  .text-muted { color: var(--connect-muted) !important; }
  
  .bg-primary-subtle    { background: rgba(46,166,255,.15) !important; color: #136fb1 !important; }
  .bg-secondary-subtle  { background: rgba(15,23,42,.06) !important; color: #334155 !important; }
  .bg-dark-subtle       { background: rgba(0,0,0,.06) !important; color: #1f2937 !important; }
  